# TaskApp

TaskApp/: TaskApp.sln
TaskApp/TaskApp.Application.Abstraction/: TaskApp.Application.Abstraction.csproj
TaskApp/TaskApp.Application.Abstraction/Abstraction/Core/: IAppSettingsService.cs  ITripService.cs
TaskApp/TaskApp.Application.Abstraction/Attributes/: MaxFileSizeAttribute.cs  RangeShortAttribute.cs  RemoteAppAttribute.cs  RequiredShortAttribute.cs
TaskApp/TaskApp.Application.Abstraction/Core/: IService.cs
TaskApp/TaskApp.Application.Abstraction/Exceptions/: BussinesException.cs
TaskApp/TaskApp.Application.Abstraction/Utils/: FileHelpers.cs  ImageHelpers.cs
TaskApp/TaskApp.Application.Abstraction/ViewModels/Core/: AppSettingVM.cs  ImageVM.cs
TaskApp/TaskApp.Application.Abstraction/ViewModels/Core/Trip/: MailVM.cs  TripAddVM.cs  TripDetailsVM.cs  TripEditVM.cs  TripMailVM.cs
TaskApp/TaskApp.Application.Services/: TaskApp.Application.Services.csproj
TaskApp/TaskApp.Application.Services/Converters/: TripConverter.cs
TaskApp/TaskApp.Application.Services/Core/: ConverterBase.cs  DbSession.cs  ServiceBase.cs
TaskApp/TaskApp.Application.Services/Core/Interceptors/: TransactionInterceptor.cs
TaskApp/TaskApp.Application.Services/Services/Core/: AppSettingsService.cs  TripService.cs
TaskApp/TaskApp.Data.Abstraction/: TaskApp.Data.Abstraction.csproj
TaskApp/TaskApp.Data.Abstraction/Abstractions/Core/: IAppSettingsRepository.cs  IMailRepository.cs  ITripRepository.cs
TaskApp/TaskApp.Data.Abstraction/Core/: IRepository.cs
TaskApp/TaskApp.Data.Abstraction/DTOs/: TripListDTO.cs
TaskApp/TaskApp.Data.Repositories/: TaskApp.Data.Repositories.csproj
TaskApp/TaskApp.Data.Repositories/Core/: QueryHelpers.cs  Repository.cs
TaskApp/TaskApp.Data.Repositories/Repositories/Core/: AppSettingsRepository.cs  MailRepository.cs  TripRepository.cs
TaskApp/TaskApp.Dictionaries/: TaskApp.Dictionaries.csproj
TaskApp/TaskApp.Dictionaries/Enums/: AppSettingEnum.cs  CountriesEnum.cs  RangeEnum.cs
TaskApp/TaskApp.Dictionaries/Utils/: Constants.cs
TaskApp/TaskApp.Domain/: TaskApp.Domain.csproj
TaskApp/TaskApp.Domain.Core/: TaskApp.Domain.Core.csproj
TaskApp/TaskApp.Domain.Core/Core/: Entity.cs  LogEntry.cs
TaskApp/TaskApp.Domain/Core/: AppSetting.cs  Mail.cs  Trip.cs
TaskApp/TaskApp.EntityFramewrok/: TaskApp.EntityFramewrok.csproj
TaskApp/TaskApp.EntityFramewrok/Confiurations/Core/: MailConfiguration.cs  TripConfiguration.cs
TaskApp/TaskApp.EntityFramewrok/Contexts/: ErrorDatabaseContext.cs  MainDatabaseContext.cs
TaskApp/TaskApp.EntityFramewrok/Factories/: AppContextFactory.cs  ErrorDatabaseContextFactory.cs
TaskApp/TaskApp.EntityFramewrok/MainDatabaseMigrations/: 20221214194147_Init.Designer.cs  20221214194147_Init.cs  MainDatabaseContextModelSnapshot.cs
TaskApp/TaskApp.Infrastructure/: TaskApp.Infrastructure.csproj
TaskApp/TaskApp.Infrastructure/Core/: AppException.cs  DxAutocompleteParams.cs  DxGridParams.cs  DxTagBoxParams.cs  EnumModelBinder.cs  GetDataResult.cs  MainContext.cs  SelectModelBinder.cs  TripNotFoundException.cs
TaskApp/TaskApp.Infrastructure/Utils/: Extensions.cs  UtilMethods.cs
TaskApp/TaskApp.Resources/: Class1.cs  TaskApp.Resources.csproj
TaskApp/TaskApp.Resources/Core/: AccountResource.Designer.cs  AppRoleTypeResource.Designer.cs
TaskApp/TaskApp.Resources/Dictionaries/: HomeResource.Designer.cs
TaskApp/TaskApp.Resources/Shared/: ButtonNameResource.Designer.cs  EnumResource.Designer.cs  ErrorResource.Designer.cs  ErrorResource.resx  ExeptionResource.Designer.cs  ExeptionResource.resx  HelpInfoResource.Designer.cs  LayoutResource.Designer.cs  PatternsResource.Designer.cs  SharedResource.Designer.cs  SharedResource.resx
TaskApp/TaskApp.WebAPI/: ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  TaskApp.WebAPI.csproj  WeatherForecast.cs  appsettings.json
TaskApp/TaskApp.WebAPI/Controllers/: TripController.cs  WeatherForecastController.cs
TaskApp/TaskApp.WebAPI/Properties/: launchSettings.json  serviceDependencies.RecruitmentTaskAppWebAPI - Web Deploy1.json  serviceDependencies.TaskAppWebAPI20221214234516 - Web Deploy.json
TaskApp/TaskApp.WebAPI/Properties/ServiceDependencies/RecruitmentTaskAppWebAPI - Web Deploy/: profile.arm.json
TaskApp/TaskApp.WebAPI/Properties/ServiceDependencies/RecruitmentTaskAppWebAPI - Web Deploy1/: apis1.arm.json
TaskApp/TaskApp.WebAPI/Properties/ServiceDependencies/TaskAppWebAPI20221214234516 - Web Deploy/: apis1.arm.json  profile.arm.json
